# project-c16

./: .gitignore  Architecture Diagram.drawio  docker-compose.yml
c16/: .gitignore  Dockerfile.c16  input.txt  pom.xml
c16/src/main/java/com/ericsson/c16/: C16Application.java  JobController.java
c16/src/main/java/com/ericsson/c16/dao/: JobRepository.java
c16/src/main/java/com/ericsson/c16/model/: Job.java  JobId.java  PassFailRate.java  RunsPerPeriod.java
c16/src/main/java/com/ericsson/c16/service/: JenkinsService.java  JobService.java
c16/src/main/resources/: application.properties  application.yml
c16/src/test/java/com/ericsson/c16/: C16ApplicationTests.java  JenkinsServiceTests.java  JobServiceTests.java
docker/: Dockerfile.mysql  my.cnf
frontend/: Dockerfile.frontend  pom.xml
frontend/src/main/java/com/example/frontend/: FrontEndController.java  FrontendApplication.java
frontend/src/main/java/model/: Job.java  JobId.java  PassFailRate.java  RunsPerPeriod.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: averageDeliveryTime.html  averageRestoreTime.html  home.html  runsPerPeriod.html
scheduler/: pom.xml
scheduler/src/main/java/com/ericsson/scheduler/: SchedulerApplication.java
scheduler/src/test/java/com/ericsson/scheduler/: SchedulerApplicationTests.java
